function AllSchedulesView({
  courses,
  excludedCourses,
  excludedSections,
  toggleSection,
}: {
  courses: Course[];
  excludedCourses: Set<string>;
  excludedSections: Set<string>;
  toggleSection: (curso: string, seccion: string) => void;
}) {
  const startHour = 7;
  const endHour = 20;

  const { theoryGrids, labGrids } = useMemo(() => {
    const theories: any[] = [];
    const labs: any[] = [];

    courses.forEach((c, cIdx) => {
      const color = COLORS[cIdx % COLORS.length];

      c.teorias.forEach((t) => {
        theories.push({
          ...t,
          curso: c.curso,
          tipoSec: "Teoría",
          bgColor: color,
        });
      });
      c.laboratorios.forEach((l) => {
        labs.push({
          ...l,
          curso: c.curso,
          tipoSec: "Laboratorio",
          bgColor: color,
        });
      });
    });

    const packIntoGrids = (sections: any[]) => {
      const resultGrids: { id: number; sessions: any[] }[] = [];
      for (const sec of sections) {
        let placed = false;
        for (const grid of resultGrids) {
          if (!checkSectionOverlapWithinGrid(sec, grid.sessions)) {
            grid.sessions.push(
              ...sec.sesiones.map((s: any) => ({
                ...s,
                id: `${sec.curso}-${sec.seccion}-${s.dia}-${s.hora_inicio}-${Math.random()}`,
                curso: sec.curso,
                seccion: sec.seccion,
                tipoSec: sec.tipoSec,
                bgColor: sec.bgColor,
              })),
            );
            placed = true;
            break;
          }
        }

        if (!placed) {
          resultGrids.push({
            id: resultGrids.length + 1,
            sessions: [
              ...sec.sesiones.map((s: any) => ({
                ...s,
                id: `${sec.curso}-${sec.seccion}-${s.dia}-${s.hora_inicio}-${Math.random()}`,
                curso: sec.curso,
                seccion: sec.seccion,
                tipoSec: sec.tipoSec,
                bgColor: sec.bgColor,
              })),
            ],
          });
        }
      }
      return resultGrids;
    };

    return {
      theoryGrids: packIntoGrids(theories),
      labGrids: packIntoGrids(labs),
    };
  }, [courses]);

  const [activeTab, setActiveTab] = useState<{
    type: "theory" | "lab";
    id: number;
  }>({
    type: theoryGrids.length > 0 ? "theory" : "lab",
    id: 1,
  });

  const currentGrid =
    activeTab.type === "theory"
      ? theoryGrids.find((g) => g.id === activeTab.id) || theoryGrids[0]
      : labGrids.find((g) => g.id === activeTab.id) || labGrids[0];

  const gridToRender = currentGrid || theoryGrids[0] || labGrids[0];

  return (
    <div className="flex flex-col lg:flex-row gap-8 font-mono pb-20 animate-in fade-in slide-in-from-bottom-4 duration-500">
      <aside className="w-full lg:w-72 shrink-0 space-y-6">
        <div className="bg-[#FFEA00] border-4 border-black p-4 neo-brutalist shadow-[4px_4px_0px_#111]">
          <h2 className="text-xl font-black uppercase">Vistas Disponibles</h2>
        </div>

        {theoryGrids.length > 0 && (
          <div className="bg-white border-4 border-black p-4 shadow-[4px_4px_0px_#111] space-y-2">
            <h3 className="font-bold uppercase mb-4 border-b-2 border-black pb-2 text-xl">
              Teoría
            </h3>
            {theoryGrids.map((g) => (
              <button
                key={`teo-${g.id}`}
                onClick={() => setActiveTab({ type: "theory", id: g.id })}
                className={cn(
                  "w-full text-left px-4 py-3 border-2 border-black font-bold uppercase transition-transform flex justify-between items-center",
                  activeTab.type === "theory" && activeTab.id === g.id
                    ? "bg-[#00E676] shadow-[2px_2px_0px_#111] translate-x-1"
                    : "bg-gray-100 hover:bg-gray-200",
                )}
              >
                <span>Hoja {g.id}</span>
                {activeTab.type === "theory" && activeTab.id === g.id && (
                  <ArrowRight className="w-5 h-5" />
                )}
              </button>
            ))}
          </div>
        )}

        {labGrids.length > 0 && (
          <div className="bg-white border-4 border-black p-4 shadow-[4px_4px_0px_#111] space-y-2">
            <h3 className="font-bold uppercase mb-4 border-b-2 border-black pb-2 text-xl">
              Laboratorio
            </h3>
            {labGrids.map((g) => (
              <button
                key={`lab-${g.id}`}
                onClick={() => setActiveTab({ type: "lab", id: g.id })}
                className={cn(
                  "w-full text-left px-4 py-3 border-2 border-black font-bold uppercase transition-transform flex justify-between items-center",
                  activeTab.type === "lab" && activeTab.id === g.id
                    ? "bg-[#00E676] shadow-[2px_2px_0px_#111] translate-x-1"
                    : "bg-gray-100 hover:bg-gray-200",
                )}
              >
                <span>Hoja {g.id}</span>
                {activeTab.type === "lab" && activeTab.id === g.id && (
                  <ArrowRight className="w-5 h-5" />
                )}
              </button>
            ))}
          </div>
        )}
      </aside>

      <main className="flex-1 min-w-0">
        {gridToRender ? (
          <div className="bg-white border-4 border-black p-4 md:p-8 relative shadow-[8px_8px_0px_#111]">
            <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 gap-4">
              <h3 className="text-xl md:text-3xl font-black uppercase bg-black text-white inline-block px-4 py-2 rotate-[-1deg]">
                {activeTab.type === "theory" ? "TEORÍA" : "LABORATORIO"} - HOJA{" "}
                {gridToRender.id}
              </h3>
              <div className="bg-[#2979FF] text-white px-3 py-1 font-bold border-2 border-black neo-brutalist shadow-[2px_2px_0px_#111]">
                {gridToRender.sessions.length} CLASES
              </div>
            </div>

            <div className="overflow-x-auto border-4 border-black box-border shadow-[4px_4px_0px_#111]">
              <div className="min-w-[800px] border-black font-mono relative bg-white">
                <div className="grid grid-cols-[80px_1fr_1fr_1fr_1fr_1fr] bg-gray-100 font-bold text-center">
                  <div className="border-r-2 border-b-2 border-black p-2 bg-black text-[#FFEA00]">
                    HORA
                  </div>
                  {DAYS.map((d) => (
                    <div
                      key={d}
                      className="border-r-2 border-b-2 border-black p-2 uppercase"
                    >
                      {d}
                    </div>
                  ))}
                </div>

                <div
                  className="relative border-b-2 border-black bg-white bg-[linear-gradient(_transparent_99%,_#eaeaea_100%_)] bg-[length:100%_60px]"
                  style={{ height: `${(endHour - startHour + 1) * 60}px` }}
                >
                  <div className="absolute left-0 top-0 bottom-0 w-[80px] border-r-2 border-black bg-white/50 backdrop-blur-sm z-10 flex flex-col pointer-events-none">
                    {Array.from({ length: endHour - startHour + 1 }).map(
                      (_, i) => (
                        <div
                          key={i}
                          className="h-[60px] border-b-2 border-gray-200 text-xs font-bold text-center pt-2"
                        >
                          {String(startHour + i).padStart(2, "0")}:00
                        </div>
                      ),
                    )}
                  </div>

                  <div className="absolute left-[80px] right-0 top-0 bottom-0">
                    {gridToRender.sessions.map((s) => {
                      const dayIdx = DAYS.findIndex(
                        (d) => d.toLowerCase() === s.dia.toLowerCase(),
                      );
                      if (dayIdx === -1) return null;

                      const startT = parseTimeStr(s.hora_inicio);
                      const endT = parseTimeStr(s.hora_fin);
                      const duration = endT - startT;
                      const offsetFromStartDay = startT - startHour * 60;

                      const styleTop = offsetFromStartDay;
                      const styleHeight = duration;
                      const styleWidth = 100 / DAYS.length;
                      const styleLeft = styleWidth * dayIdx;

                      const isTheory = s.tipoSec === "Teoría";
                      const secKey = `${s.curso}-${isTheory ? "teoria" : "lab"}-${s.seccion}`;
                      const isExcluded =
                        excludedCourses.has(s.curso) ||
                        excludedSections.has(secKey);

                      return (
                        <div
                          key={s.id}
                          onClick={() =>
                            toggleSection(
                              s.curso,
                              isTheory
                                ? `teoria-${s.seccion}`
                                : `lab-${s.seccion}`,
                            )
                          }
                          className={cn(
                            "absolute p-2 border-2 border-black overflow-hidden hover:z-50 cursor-pointer transition-all shadow-[2px_2px_0px_#111] text-black flex flex-col justify-start",
                            s.bgColor,
                            isExcluded
                              ? "opacity-30 saturate-0 scale-95 hover:opacity-100 hover:scale-[1.02] hover:saturate-100"
                              : "opacity-90 hover:scale-[1.02]",
                          )}
                          style={{
                            top: `${styleTop}px`,
                            height: `${styleHeight}px`,
                            width: `calc(${styleWidth}% - 10px)`,
                            left: `calc(${styleLeft}% + 5px)`,
                          }}
                          title={`${s.curso} | ${s.tipoSec} ${s.seccion} (${s.tipo}) | ${s.hora_inicio} - ${s.hora_fin}`}
                        >
                          <p className="font-bold text-[10px] sm:text-xs uppercase truncate w-full pb-1 mb-1 border-b border-black/20 leading-tight">
                            {s.curso}
                          </p>
                          <p className="text-[10px] font-sans font-black bg-black text-white px-1 inline-block mt-0.5">
                            {s.tipoSec === "Teoría" ? "TEO" : "LAB"} {s.seccion}
                          </p>
                          <p className="text-[10px] mt-0.5 font-bold truncate">
                            {s.tipo || "Presencial"}
                          </p>{" "}
                          <p className="text-[10px] mt-0.5 font-bold">
                            {s.hora_inicio} - {s.hora_fin}
                          </p>{" "}
                        </div>
                      );
                    })}
                  </div>
                </div>
              </div>
            </div>
          </div>
        ) : (
          <div className="bg-white border-4 border-black p-12 shadow-[8px_8px_0px_#111] text-center border-dashed">
            <p className="font-bold text-2xl uppercase text-gray-400">
              No hay grupos disponibles para mostrar en esta categoría.
            </p>
          </div>
        )}
      </main>
    </div>
  );
}

// Reduced height to look like Google Calendar

function CalendarGrid